{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "KoreForge.SampleAuth",
    "Audience": "KoreForge.SampleAuth",
    "Key": "SuperSecretSampleJwtSigningKey123!"
  }
}
