{
  "ConnectionStrings": {
    "ApiGateway": "Server=(localdb)\\MSSQLLocalDB;Database=ApiGateway;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Persistence": {
    "ConnectionStringName": "ApiGateway",
    "AllowInMemoryFallback": true,
    "Audit": {
      "Schema": "Audit",
      "TableNameTemplate": "Api_{ApiName}_Calls",
      "RequestTableNameTemplate": "Api_{ApiName}_Requests",
      "ResponseTableNameTemplate": "Api_{ApiName}_Responses",
      "DefaultApiName": "Sample",
      "TableMode": "Single",
      "RetentionDays": 90,
      "Redaction": {
        "SensitiveKeys": [
          "token",
          "access_token",
          "refresh_token",
          "password",
          "secret",
          "authorization",
          "bearerToken",
          "client_secret",
          "ssn",
          "cardNumber",
          "cvc",
          "pin"
        ],
        "Replacement": "***REDACTED***"
      }
    }
  },
  "Apis": {
    "Sample": {
      "BaseUrl": "https://provider.example.com",
      "TimeoutSeconds": 30,
      "UserAgent": "Khaos-Sample/1.0",
      "BearerToken": "REDACTED"
    }
  },
  "Domains": {
    "Sample": {
      "DbSchema": "Audit",
      "TableMode": "Single",
      "EnableAuditing": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
